driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.7.252.130:3306/thrashcode
username=adminnfZfz3D
password=vv78puFdlW--
chars=ABCDEFGHIJKLMONPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
poscode_root_dir=C:/THRASHREPO/
article_root_dir=articles/
comment_root_dir=Comment/
poscode_log_file_name=thrashcode.log
