driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/thrashcode
username=root
password=1234
chars=ABCDEFGHIJKLMONPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
poscode_root_dir=C:/THRASHREPO/
article_root_dir=articles/
comment_root_dir=Comment/
poscode_log_file_name=thrashcode.log
