driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/poscode
username=root
password=1234
chars=ABCDEFGHIJKLMONPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
cmt_filePath=C:/poscode_REPO/articles
poscode_root_dir=C:/poscode_REPO
poscode_log_file_name=poscode.log
